{
    "version": "0.2",
    "requires": [
        "requests"
    ],
    "__metadata__": {
        "license_url": "",
        "licence": "CC BY 4.0",
        "url": ""
    },
    "dumper": {
        "data_url": [
            "https://storage.googleapis.com/translator-text-workflow-dev-public/kgx/UniProt/edges.tsv",
            "https://storage.googleapis.com/translator-text-workflow-dev-public/kgx/UniProt/nodes.tsv"
        ],
        "uncompress": false,
        "release": "version:get_release",
        "schedule": "0 0 * * 1"
    },
    "uploader": {
        "parser": "parser:load_data",
        "on_duplicates": "ignore"
    }
}